name=MINI4x6
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=MINI4x6 for Cariad
paragraph=MINI4x6\n==========\n\nUsage\n------\n\n    #include <MINI4x6.h>\n\nPreview images\n--------------\n* Fonts::MINI4x6 \n\n![MINI4x6](https://raw.githubusercontent.com/Cariad/MINI4x6/master/Preview/MINI4x6.png)\n\n
url=https://github.com/Cariad/MINI4x6.git
category=Display
architectures=chipkit
includes=MINI4x6.h
